VITE_SUPABASE_PROJECT_ID="deiqcsevjqasezaqwjrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlaXFjc2V2anFhc2V6YXF3anJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODU4MTQsImV4cCI6MjA4MzY2MTgxNH0.o9gdhZ2bexfsOoCiM9YpFa-sx6r50j2jjG_MaFjMoDI"
VITE_SUPABASE_URL="https://deiqcsevjqasezaqwjrf.supabase.co"
